# lib config

hostname: seashell.mud.litsea.com
author: lostsnow
created: 2021-07-10
language: zh-cn
location: China
website: https://github.com/lostsnow/seashell

charset 7001: gbk
gmcp secret: change me
